﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

// Register plugins
PIXINeutrino.registerPlugins();

let app = new PIXI.Application({
	width: 800,
	height: 600,
	//forceCanvas: true,
	neutrino: { // Additional options for PIXINeutrino.Context
		texturesBasePath: 'textures/'
	}
});

document.body.appendChild(app.view);

// Array of effect to play
let effects = [];

// Load resources
app.loader
    .add('background', 'textures/background.png')
    // you need to specify loadOptions from neutrino context when loading effects
    .add('water_stream', 'export_js/water_stream.js', app.neutrino.loadOptions)
    .load((loader, resources) => {

    // Create background sprite
    const back = new PIXI.Sprite(resources.background.texture);
    app.stage.addChild(back);

    // Add grid of effects
    for (let x = 100; x < 800; x += 100)
    {
        for (let y = 100; y < 600; y += 100)
        {
            // Create effect
            let effect = new PIXINeutrino.Effect(resources.water_stream.effectModel, {
                position: [x, y, 0]
            });
            app.stage.addChild(effect);
            effects.push(effect);
        }
    }    

    app.ticker.add((delta) => {
        const msec = delta / PIXI.settings.TARGET_FPMS;
        const sec = msec / 1000.0;

        // Update all effects every frame
        for (let i = 0; i < effects.length; ++i)
        {
            // rotate
            effects[i].rotation += sec + i * 0.0001;
            // update
            effects[i].update(sec);
        }
    });
});

</script>
</body>