﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body style="margin:0;padding:0">
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

let baseSize = [800, 600];
let baseRatio = baseSize[0] / baseSize[1];

// Register plugins
PIXINeutrino.registerPlugins();

let app = new PIXI.Application({
	width: baseSize[0],
	height: baseSize[1],
	//forceCanvas: true,
	neutrino: { // Additional options for PIXINeutrino.Context
		texturesBasePath: 'textures/'
	}
});

document.body.appendChild(app.view);

// Load resources
app.loader
    .add('background', 'textures/background.png')
    // you need to specify loadOptions from neutrino context when loading effects
    .add('water_stream', 'export_js/water_stream.js', app.neutrino.loadOptions)
    .load((loader, resources) => {

    // Create background sprite
    const back = new PIXI.Sprite(resources.background.texture);
    app.stage.addChild(back);

    // Create effect
    let effect = new PIXINeutrino.Effect(resources.water_stream.effectModel, {
        position: [baseSize[0] * 0.5, baseSize[1] * 0.5, 0]
    });
    app.stage.addChild(effect);

    app.ticker.add((delta) => {
		const msec = delta / PIXI.settings.TARGET_FPMS;
		const sec = msec / 1000.0;

		effect.rotation += sec;
		effect.update(sec > 1.0 ? 1.0 : sec);
    });
    
    function resize() {
        if (window.innerWidth / window.innerHeight >= baseRatio) {
            var w = window.innerHeight * baseRatio;
            var h = window.innerHeight;
        } else {
            var w = window.innerWidth;
            var h = window.innerWidth / baseRatio;
        }

        app.stage.scale.x = w / baseSize[0];
        app.stage.scale.y = h / baseSize[1];
        app.renderer.resize(w, h);
    }
    window.onresize = resize;
    resize();
});

</script>
</body>