﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

// Register plugins
PIXINeutrino.registerPlugins();

let app = new PIXI.Application({
	width: 800,
	height: 600,
	//forceCanvas: true,
	neutrino: { // Additional options for PIXINeutrino.Context
		texturesBasePath: 'textures/'
	}
});

document.body.appendChild(app.view);

// Load resources
app.loader
    .add('background', 'textures/background.png')
    .add('star', 'textures/star_glow_white.png')
    // you need to specify loadOptions from neutrino context when loading effects
    .add('water_stream', 'export_js/water_stream.js', app.neutrino.loadOptions)
    .load((loader, resources) => {

    // Create background sprite
    const back = new PIXI.Sprite(resources.background.texture);
    app.stage.addChild(back);

    function addStarTo(parent) {
        let star = new PIXI.Sprite(resources.star.texture);
        star.anchor.set(0.5);
        parent.addChild(star);
    }

    let parent = new PIXI.Container();
    parent.position.x = 400;
    parent.position.y = 300;
    addStarTo(parent);
    app.stage.addChild(parent);

    let child = new PIXI.Container();
    child.position.x = 100;
    addStarTo(child);
    parent.addChild(child);

    // Create effect
    let effect = new PIXINeutrino.Effect(resources.water_stream.effectModel);
    child.addChild(effect);

    let totalTime = 0;

    app.ticker.add((delta) => {
		const msec = delta / PIXI.settings.TARGET_FPMS;
		const sec = msec / 1000.0;

        totalTime += sec;

		parent.position.x = 400 + Math.sin(totalTime) * 300;
        parent.rotation = totalTime;

        effect.update(sec);
	});
});

</script>
</body>