﻿<!doctype html>
<meta charset="utf-8">
<title>Perspective projection</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>

<script src="../node_modules/pixi.js-legacy/dist/pixi-legacy.js"></script>

<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

// Register plugins
PIXINeutrino.registerPlugins();

let app = new PIXI.Application({
	width: 800,
	height: 600,
	forceCanvas: true,
	neutrino: { // Additional options for PIXINeutrino.Context
		texturesBasePath: 'textures/'
	}
});

// Create PerspectiveProjection object to use in effects. For the angle use
// the same value as in NeutrinoParticles Editor project to have the same
// look of the effect.
let projection = new PIXINeutrino.PerspectiveProjection(90.0);

document.body.appendChild(app.view);

// Generate noise if necessary.
app.neutrino.generateNoise();

app.loader
	.add('background', 'textures/background.png')
	.add('sample_effect', 'export_js/projection.js', app.neutrino.loadOptions)
	.load((loader, resources) => 
{
	// Create background sprite
    const back = new PIXI.Sprite(resources.background.texture);
    app.stage.addChild(back);

	// Create effect
    let effect = new PIXINeutrino.Effect(resources.sample_effect.effectModel, {
        position: [400, 300, 0],
		projection // Pass projection to the effect
	});
    app.stage.addChild(effect);

	let effect1 = new PIXINeutrino.Effect(resources.sample_effect.effectModel, {
        position: [200, 200, 0],
		scale: [2, 2, 2],
		projection // Pass projection to the effect
	});
    app.stage.addChild(effect1);

	let effect2 = new PIXINeutrino.Effect(resources.sample_effect.effectModel, {
        position: [600, 400, 0],
		scale: [2, 2, 2],
		projection // Pass projection to the effect
	});
    app.stage.addChild(effect2);

	// Update effect every frame
	app.ticker.add((delta) => {
		const msec = delta / PIXI.settings.TARGET_FPMS;
		const sec = msec / 1000.0;

		effect.update(sec > 1.0 ? 1.0 : sec);
		effect1.update(sec > 1.0 ? 1.0 : sec);
		effect2.update(sec > 1.0 ? 1.0 : sec);
	});
});

</script>
</body>
