﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

/*
This sample shows how to render effect into texture and the use the texture for rendering sprites
multiple times. It significantly increases performance if you need to render the same effects
multiple times. Beware all sprites look the same, and rotation applied to sprites in this demo 
to add some kind of randomness effect.
*/

// Register plugins
PIXINeutrino.registerPlugins();

let app = new PIXI.Application({
	width: 800,
	height: 600,
	//forceCanvas: true,
	neutrino: { // Additional options for PIXINeutrino.Context
		texturesBasePath: 'textures/'
	}
});

document.body.appendChild(app.view);

// Load resources
app.loader
    .add('background', 'textures/background.png')
    // you need to specify loadOptions from neutrino context when loading effects
    .add('win_box', 'export_js/win_box.js', app.neutrino.loadOptions)
    .load((loader, resources) => {

    // Create background sprite
    const back = new PIXI.Sprite(resources.background.texture);
    app.stage.addChild(back);

    let effectContainer = new PIXI.Container();

    // Set black background with alpha = 1. You need this only for effects with ADD blend modes.
    let background = new PIXI.Graphics();
    background.beginFill(0x0);
    background.drawRect(0, 0, 300, 300);
    background.endFill();
    effectContainer.addChild(background);

    // Create effect
    let effect = new PIXINeutrino.Effect(resources.win_box.effectModel, {
        position: [50, 50, 0]
    });
    effectContainer.addChild(effect);

    let brt = new PIXI.BaseRenderTexture(300, 300, PIXI.SCALE_MODES.LINEAR, 1);
    brt.premultipliedAlpha = false;
    let rt = new PIXI.RenderTexture(brt);

    {
        let rotation = 0;
        for (let x = 0; x < 3; ++x) {
            for (let y = 0; y < 2; ++y) {
                let sprite = new PIXI.Sprite(rt);
                sprite.x = 250 * x + 150;
                sprite.y = 250 * y + 150;
                sprite.pivot.x = 150;
                sprite.pivot.y = 150;
                sprite.rotation = rotation;
                
                // Set sprite blend mode to ADD, as it should be for effects with ADD blend mode.
                // You need this only for effects with ADD blend modes.
                sprite.blendMode = PIXI.utils.correctBlendMode(1, false);

                app.stage.addChild(sprite);

                rotation += 3.1415 / 2;
            }
        }
    }

    app.ticker.add((delta) => {
		const msec = delta / PIXI.settings.TARGET_FPMS;
		const sec = msec / 1000.0;

        effect.update(sec > 1.0 ? 1.0 : sec);

        // Render effect to texture
        app.renderer.render(effectContainer, rt);
	});
});

</script>
</body>