﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

// Register plugins
PIXINeutrino.registerPlugins();

let app = new PIXI.Application({
	width: 800,
	height: 600,
	//forceCanvas: true,
	neutrino: { // Additional options for PIXINeutrino.Context
		texturesBasePath: 'textures/'
	}
});

document.body.appendChild(app.view);

let effects = [];

// Load resources
app.loader
    .add('background', 'textures/background.png')
    // you need to specify loadOptions from neutrino context when loading effects
    .add('water_stream', 'export_js/water_stream.js', app.neutrino.loadOptions)
    .load((loader, resources) => 
{
    // Create background sprite
    const back = new PIXI.Sprite(resources.background.texture);
    app.stage.addChild(back);

    // Create effects
    for (let i = 0; i < 4; ++i)
    {
        let scale = 0.2 + 0.4 * i;
        let effect = new PIXINeutrino.Effect(resources.water_stream.effectModel, {
            position: [100 + i * 150, 300, 0],
            scale: [scale, scale, scale]
            });

        app.stage.addChild(effect);
        effects.push(effect);
    }

    app.ticker.add((delta) => {
		const msec = delta / PIXI.settings.TARGET_FPMS;
		const sec = msec / 1000.0;

        effects.forEach((effect) => {
            effect.rotation += sec;
            effect.update(sec > 1.0 ? 1.0 : sec);
        });
	});
});

</script>
</body>