﻿<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
<script src="../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../dist/neutrinoparticles.pixi.umd.js"></script>
<script>

// Register plugins
PIXINeutrino.registerPlugins();

let app = new PIXI.Application({
	width: 800,
	height: 600,
	//forceCanvas: true,
	neutrino: { // Additional options for PIXINeutrino.Context
		texturesBasePath: 'textures/'
	}
});

document.body.appendChild(app.view);

// Generate noise if necessary.
app.neutrino.generateNoise();

// Load resources
app.loader
    .add('background', 'textures/background.png')
    // you need to specify loadOptions from neutrino context when loading effects
    .add('noise_effect', 'export_js/noise.js', app.neutrino.loadOptions)
    .load((loader, resources) => {

    // Create background sprite
    const back = new PIXI.Sprite(resources.background.texture);
    app.stage.addChild(back);

    // Create effect
    let effect = new PIXINeutrino.Effect(resources.noise_effect.effectModel, {
        position: [400, 300, 0]
    });
    app.stage.addChild(effect);

    app.ticker.add((delta) => {
		const msec = delta / PIXI.settings.TARGET_FPMS;
        const sec = msec / 1000.0;
        
		effect.update(sec > 1.0 ? 1.0 : sec);
	});
});

</script>
</body>