<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World!</title>
<!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self';" /> -->
</head>
<body>

<script src="../../node_modules/neutrinoparticles.js/dist/neutrinoparticles.umd.js"></script>
<script src="../../node_modules/pixi.js/dist/pixi.js"></script>
<script src="../../node_modules/pixi.js-legacy/dist/pixi-legacy.js"></script>
<script src="../../dist/neutrinoparticles.pixi.umd.js"></script>
<script src="page.js"></script>
  
</body>
</html>
